<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>VCS - About us</title>
    <link rel="stylesheet" href="villager.css">
    <link rel="stylesheet" href="about-us.css">
    <link rel="icon" type="image/png" href="image/icon.png">
</head>
<body>
    <a class="link" href="index.html" >
    <div class="header">
        <div class="hover-container">
            <span class="hover-text">About us</span>

        </div>
    </div>
    </a>
    <script src="villager.js"></script>
    <div class="content">
        <h1>Zweck</h1>
        <br>
        <span>Diese Website ist dazu da, dass man die verschiedenen Trades, der im Mincraft Universum verfuegbaren villager anzuzeigen und auf welcher Stufe sie kommen.</span>
        <br>
        <br>
        <span> Fuer Fragen bitte an diese Email: villager.cheat.sheet@mincraft.com</span>
        <br>
        <span>Oder telefonisch unter der: +49 0151 5038 894</span>


    </div>
</div>
<div id="cookie-banner" class="cookie-banner hidden">
    <span>Wir nutzen Cookies, um zu erkennen, dass du die Website bereits besucht hast.</span>
    <button id="accept-cookies">Akzeptieren</button>
    <button id="decline-cookies">Ablehnen</button>
</div>
<script src="start.js"></script>
</body>
</html>