<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="header">
        <span>Villager Cheat Sheet</span> 
    </div>
    <div class="content">
        <a class="link" href="/villager/armorer.html" target="_blank">
        <div class="armorer">
        <span>Armorer</span>
        <img class="villagerimg" src="image/texture/Villager Armorer.png" alt="">
        </div>
        </a>

    <div class="butcher">
        <span>Butcher</span>
        <img class="villagerimg" src="image/texture/Villager Butcher.png" alt="">
    </div>

    <div class="Carto">
        <span>Cartograph</span>
        <img class="villagerimg" src="image/texture/Villager Carto.png" alt="">
    </div>

    <div class="cleric">
        <span>Cleric</span>
        <img class="villagerimg" src="image/texture/Villager Cleric.png" alt="">
    </div>

    <div class="farmer">
        <span>Farmer</span>
        <img class="villagerimg" src="image/texture/Villager Farmer.png" alt="">
    </div>
    
    <div class="fishermen">
        <span>Fishermen</span>
        <img class="villagerimg" src="image/texture/Villager Fisherman.png" alt="">
    </div>

    <div class="fletcher">
        <span>Fletcher</span>
        <img class="villagerimg" src="image/texture/Villager Fletcher.png" alt="">
    </div>

    <div class="leatherworker">
        <span>Leatherworker</span>
        <img class="villagerimg" src="image/texture/Villager Leatherworker.png" alt="">
    </div>
    <div class="librarian">
        <span>Librarian</span>
        <img class="villagerimg"src="image/texture/Villager Librarian.png" alt="">
    </div>
    <div class="mason">
        <span>Mason</span>
        <img src="image/texture/Villager Mason.png" alt="" class="villagerimg">
    </div>
    <div class="shepherd">
        <span>Shepherd</span>
        <img src="image/texture/Villager Shepherd.png" alt="" class="villagerimg">
    </div>
    <div class="toolsmith">
        <span>Toolsmith</span>
        <img src="image/texture/Villager Toolsmith.png" alt="" class="villagerimg">
    </div>
    <div class="weaponsmith">
        <span>Weaponsmith</span>
        <img src="image/texture/Villager Weaponsmith.png" alt="" class="villagerimg">
    </div>
</div>
</body>
</html>