<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCS - Villager Cheat Sheet</title>
    <link rel="stylesheet" href="start.css">
    <link rel="icon" type="image/png" href="image/icon.png">
</head>
<body>
    <div class="header">
        <span>Villager Cheat Sheet</span> 
    </div>
    <div class="content">

        <a class="link" href="armorer.html">    
        <div class="armorer">
            
            <span>Armorer</span>
            <img class="villagerimg" src="image/texture/Villager Armorer.png" alt="">
        </div>
            </a>

        <a class="link" href="butcher.html">
        <div class="butcher">
            <span>Butcher</span>
            <img class="villagerimg" src="image/texture/Villager Butcher.png" alt="">
        </div>
            </a>
        
        <a class="link" href="carto.html">
        <div class="Carto">
            <span>Cartograph</span>
            <img class="villagerimg" src="image/texture/Villager Carto.png" alt="">
        </div>
            </a>

        <a class="link" href="cleric.html">
        <div class="cleric">
            <span>Cleric</span>
            <img class="villagerimg" src="image/texture/Villager Cleric.png" alt="">
        </div>
            </a>

        <a class="link" href="farmer.html">
        <div class="farmer">
            <span>Farmer</span>
            <img class="villagerimg" src="image/texture/Villager Farmer.png" alt="">
        </div>
            </a>

        <a class="link" href="fishermen.html">
        <div class="fishermen">
            <span>Fishermen</span>
            <img class="villagerimg" src="image/texture/Villager Fisherman.png" alt="">
        </div>
            </a>

        <a class="link" href="fletcher.html">
        <div class="fletcher">
            <span>Fletcher</span>
            <img class="villagerimg" src="image/texture/Villager Fletcher.png" alt="">
        </div>
            </a>

        <a class="link" href="leatherworker.html">
        <div class="leatherworker">
            <span>Leatherworker</span>
            <img class="villagerimg" src="image/texture/Villager Leatherworker.png" alt="">
        </div>
            </a>

        <a class="link" href="librarian.html">
        <div class="librarian">
            <span>Librarian</span>
            <img class="villagerimg"src="image/texture/Villager Librarian.png" alt="">
        </div>
            </a>

        <a class="link" href="mason.html">
        <div class="mason">
            <span>Mason</span>
            <img src="image/texture/Villager Mason.png" alt="" class="villagerimg">
        </div>
            </a>

        <a class="link" href="shepherd.html">
        <div class="shepherd">
            <span>Shepherd</span>
            <img src="image/texture/Villager Shepherd.png" alt="" class="villagerimg">
        </div>
            </a>

        <a class="link" href="toolsmith.html">
        <div class="toolsmith">
            <span>Toolsmith</span>
            <img src="image/texture/Villager Toolsmith.png" alt="" class="villagerimg">
        </div>
            </a>

        <a class="link" href="weaponsmith.html">
        <div class="weaponsmith">
            <span>Weaponsmith</span>
            <img src="image/texture/Villager Weaponsmith.png" alt="" class="villagerimg">
        </div>
            </a>
    </div>
</body>
</html>